{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=DESKTOP-9VIO7SL\\SQLEXPRESS;Database=SalesManagementDb;User Id=hesham; password=123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
